/* Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
  max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
    font-style: normal;
}
fieldset {
    border: none;
    padding: 0;
    margin: 0;
}
button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}
input {
    outline: none;
}
input:focus::-webkit-input-placeholder { 
    color:transparent; 
}
input:focus:-moz-placeholder { 
    color:transparent; 
}
input:focus::-moz-placeholder { 
    color:transparent; 
}
input:focus:-ms-input-placeholder { 
    color:transparent; 
}

/* FONTS */
@font-face {
    font-family: 'Quicksand';
    font-weight: normal;
    font-style: normal;
	src: url('../fonts/Quicksand-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Roboto';
    font-weight: normal;
    font-style: normal;
	src: url('../fonts/Roboto-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Roboto';
    font-weight: 100;
    font-style: normal;
	src: url('../fonts/Roboto-Thin.ttf') format('truetype');
}

/* COMMON STYLES */
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Quicksand','Verdana';
    /* background-color: #000000; */
    /* color: #ffffff; */
    font-size: 18px;
}
.container {
    max-width: 1600px;
    margin: 0 auto;
}

/* HEADER */
.header{
	color:white;
}
.header__inner{
	display:flex;
}
.hd1{
	width:66%;
	background-color: #2EBA88;
	display:flex;
	justify-content: center;
	position:relative;
}
.hd2{
	width:33%;
	background-image:url(../images/hd2.jpg);
	height:900px;
}
.hd1d1{
	width:auto;
	padding:40px 0;
}
.hd1d2{
	width:50%;
	padding:65px 0;
}
.hd1d3{
	width:auto;
	padding:60px 0;
}
.hd1d2 ul {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}
.hd1d2 ul a{
	color:white;
}
.hd1d3d{
	padding:0 0 0 0;
}
.hd1 h1{
	position:absolute;
	bottom:100px;
	font-size: 96px;
	line-height: 120px;
	/* text-decoration:underline; */
	border-bottom:2px solid white;
}

/* SECTION1 */
.s1__inner{
	display: flex;
	justify-content: center;
}
.s1d{
	width:300px;
	height:300px;
	text-align:center;
	/* padding:50px 0; */
}
.s1di{
	height:110px;
	margin:50px 0;
}
.s1d h3{
	width:170px;
	margin:0 auto;
}

/* SECTION2 */
.s2__inner{
	background-image:url(../images/s2.jpg);
	height:800px;
	text-align:center;
	padding:10px 0;
}
.s2d{
	display: flex;
	justify-content: center;
}
.s2 h1{
	color:white;
	font-size: 48px;
	line-height: 60px;
	margin:50px 0;
}
.s2dd{
	background-color: white;
	margin:0 20px;
	height:430px;
}
.s2ddt{
	width:200px;
	margin: 0 auto;
	font-size: 18px;
	line-height: 30px;
}
.s2dd h3{
	margin:20px 0 0 0;
}
button{
	width:200px;
	height:50px;
	background-color:#2EBA88;
	border-radius:30px;
	color:white;
	font-size: 18px;
	margin: 80px 0 0 0;
	box-shadow:7px 7px 20px #2EBA88AA;
}

/* SECTION3 */
.s3__inner{
	background-color:#2EBA88;
	padding:0 100px 200px 100px;
}
.s3d{
	background-color:white;
	padding:100px 120px;
}
.s3d h1 {
	font-size: 36px;
	line-height: 45px;
	text-align:center;
	font-weight:400;
	margin:50px 0;
}
.s3dd{
	display: flex;
}
.s3dd1, .s3dd2, .s3dd1d1,.s3dd1d1{
	width:50%;
}
.s3dd1d{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.s3dd1 h4{
	margin:30px 0;
}
.s3dd2{
	position:relative;
}
.s3dd2 img{
	position:absolute;
	top: 50%;
	right: 0;
	transform: translate(0, -50%);
}

/* SECTION4 */
.s4__inner{
	padding:150px 100px;
	position:relative;
}
.s4d1{
	width:50%;
	border: 5px solid #2EBA88;
	padding:20px 90px;
	position:relative;
}
.s4d1 p{
	width:70%;
}
.s4d1 img{
	position:absolute;
	right:0;
	bottom:0;
}
.s4d2{
	position:absolute;
	width:710px;
	height:480px;
	border: 5px solid #2EBA88;
	padding:70px;
	right:100px;
	bottom:100px;
	background-color:white;
	text-align:center;
}
.s4d2d{
	display: flex;
	/* justify-content: space-between; */
	flex-wrap: wrap;
	margin: 30px 0;
}
.s4d2dd{
	width:50%;
	margin: 10px 0;
}
.s4d2dd input,.s4d2dd select{
	width:250px;
	height:50px;
	border:2px solid black;
	border-radius:5px;
	color:black;
	padding:0 20px;
	font-size: 16px;
	background-color:white;
}
::placeholder{
	color:black;
}
.s4d2d button{
	margin:30px auto;
}

/* SECTION5 */
.s5__inner{
	background-color: #2EBA88;
	padding:100px 100px 5px 100px;
	color:white;
}
.s5__inner h1{
	font-size: 48px;
	text-align:center;
}
.s5__inner p{
	font-size: 30px;
	width:650px;
	margin:50px auto;
}

/* SECTION6 */
.s6__inner{
	background-color: #268C67;
	padding:30px;
	font-family: 'Roboto';
	font-weight:100;
}
.s6d{
	font-size: 26px;
	width:700px;
	margin:30px auto;
	position:relative;
}
.s6dd{
	position:absolute;
	right:-150px;
	top:-40px;
	font-size: 12px;
	width:130px;
}
.s6dd h6{
	font-size: 12px;
	padding:5px 0;
}
.s6dd p{
	color:white;
	width:initial;
	font-size: 12px;
	padding:5px 0;
}

/* SECTION7 */
.s7__inner{
	padding:100px;
	font-family: 'Roboto';
}
.s7__inner h1{
	font-weight:100;
	text-align:center;
}
.s7d{
	display: flex;
	justify-content: space-between;
	margin:50px 0;
}
.s7dd{
	width:420px;
	padding:50px 30px;
	border:1px solid black;
}
.s7ddp{
	height:130px;
	margin:20px 0;
	font-weight:100;
}
.s7dds{
	display: flex;
}

/* SECTION8 */
.s8__inner{
	padding:100px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.s8d{
	margin:10px;
}

/* FOOTER */
.footer{
	/* height:256px; */
	/* background-color:rgba(35,35,35); */
	/* font-family: Montserrat, sans-serif; */
	/* font-size: 12px; */
	/* position:relative; */
}
.footer__inner{
	display: flex;
	justify-content: space-between;
	background-color: #268C67;
	padding:40px;
	text-align:center;
}
.fd{
	width:50%;
}
.fname{
	font-size: 28px;
}
.ftext{
	font-size: 13px;
	line-height: 44px;
}