<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Салон красоты</title>
    <link rel="stylesheet" href="css/styles.css">
	<link rel="icon" type="image/png" href="images/favicon.png"/>
	<style>
	</style>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__inner container">
				<div class="hd1">
					<div class="hd1d1"><a href="#"><img src="images/logo.png"/></a></div>
					<div class="hd1d2">
						<ul>
							<li><a href="#" class="header__a">Главная</a></li>
							<li><a href="#" class="header__a">Услуги</a></li>
							<li><a href="#" class="header__a">Отзывы</a></li>
							<li><a href="#" class="header__a">Мастера</a></li>
						</ul>
					</div>
					<div class="hd1d3">
						<div class="hd1d3d">+7 (495) 800-24-24<br>Ежедневно с 9:00 до 21:00</div>
					</div>
					<h1>BEAUTY SALON</h1>
				</div>
				<div class="hd2"></div>
            </div>
        </header>
        <section class="s1">
            <div class="container">
				<div class="s1__inner">
					<div class="s1d">
						<div class="s1di"><img src="images/s1d1.png"/></div>
						<h3>Уютная атмосфера</h3>
					</div>
					<div class="s1d">
						<div class="s1di"><img src="images/s1d2.png"/></div>
						<h3>Рядом с метро</h3>
					</div>
					<div class="s1d">
						<div class="s1di"><img src="images/s1d3.png"/></div>
						<h3>Заботливые мастера</h3>
					</div>
					<div class="s1d">
						<div class="s1di"><img src="images/s1d4.png"/></div>
						<h3>Трендовые технологии</h3>
					</div>
				</div>
            </div>
        </section>
		<section class="s2">
            <div class="container">
				<div class="s2__inner">
					<h1>Наши мастера</h1>
					<div class="s2d">
						<div class="s2dd">
							<img src="images/s2d1.jpg"/>
							<h3>Мария</h3>
							<div class="s2ddt">Парикмахер-стилист опыт работы 5 лет</div>
						</div>
						<div class="s2dd">
							<img src="images/s2d2.jpg"/>
							<h3>Валерия</h3>
							<div class="s2ddt">Лэшмейкер-бровист опыт работы 8 лет</div>
						</div>
						<div class="s2dd">
							<img src="images/s2d3.jpg"/>
							<h3>Дарья</h3>
							<div class="s2ddt">Мастер по маникюру опыт работы 4 года </div>
						</div>
						<div class="s2dd">
							<img src="images/s2d4.jpg"/>
							<h3>Елизавета</h3>
							<div class="s2ddt">Стилист-брови опыт работы 5 лет</div>
						</div>
					</div>
					<button>Онлайн запись</button>
				</div>
            </div>
        </section>
		<section class="s3">
            <div class="container">
				<div class="s3__inner">
					<div class="s3d">
						<h3>Цены и услуги</h3>
						<h1>Парикмахерские услуги</h1>
						<div class="s3dd">
							<div class="s3dd1">
								<h4>Стрижки</h4>
								<div class="s3dd1d">
									<div class="s3dd1d1">Мужские стрижки</div><div class="s3dd1d2">2000</div>
									<div class="s3dd1d1">Женская стрижка с укладкой</div><div class="s3dd1d2">2900</div>
									<div class="s3dd1d1">Коррекция челки</div><div class="s3dd1d2">500</div>
									<div class="s3dd1d1">Детская стрижка</div><div class="s3dd1d2">1000</div>
								</div>
								<h4>Укладки</h4>
								<div class="s3dd1d">
									<div class="s3dd1d1">Индивидуальная</div><div class="s3dd1d2">3000</div>
									<div class="s3dd1d1">Простая</div><div class="s3dd1d2">1800</div>
									<div class="s3dd1d1">Экспресс</div><div class="s3dd1d2">900</div>
									<div class="s3dd1d1">Свадебная</div><div class="s3dd1d2">4500</div>
								</div>
								<h4>Окрашивание</h4>
								<div class="s3dd1d">
									<div class="s3dd1d1">Простое</div><div class="s3dd1d2">3900</div>
									<div class="s3dd1d1">Сложное</div><div class="s3dd1d2">5500</div>
									<div class="s3dd1d1">Индивидуальное</div><div class="s3dd1d2">7500</div>
									<div class="s3dd1d1">Окрашивание омбре</div><div class="s3dd1d2">7200</div>
									<div class="s3dd1d1">Мелирование</div><div class="s3dd1d2">3300</div>
									<div class="s3dd1d1">Восстановление волос WELLAPEX</div><div class="s3dd1d2">2100</div>
								</div>
							</div>
							<div class="s3dd2">
								<img src="images/s3dd21.jpg"/>
							</div>
						</div>
						<h1>Уход за руками/бровями/ресницами</h1>
						<div class="s3dd">
							<div class="s3dd1">
								<h4>Маникюр</h4>
								<div class="s3dd1d">
									<div class="s3dd1d1">Маникюр женский</div><div class="s3dd1d2">750</div>
									<div class="s3dd1d1">Мужской маникюр</div><div class="s3dd1d2">850</div>
									<div class="s3dd1d1">Маникюр детский</div><div class="s3dd1d2">650</div>
									<div class="s3dd1d1">Маникюр с покрытием гель лак</div><div class="s3dd1d2">200</div>
									<div class="s3dd1d1">Маникюр с покрытием лаком</div><div class="s3dd1d2">300</div>
								</div>
								<h4>Наращивание</h4>
								<div class="s3dd1d">
									<div class="s3dd1d1">Наращивание</div><div class="s3dd1d2">3000</div>
									<div class="s3dd1d1">Коррекция нарощенных</div><div class="s3dd1d2">1800</div>
									<div class="s3dd1d1">Наращивание 1 ногтя</div><div class="s3dd1d2">900</div>
									<div class="s3dd1d1">Снятие нарощенных ногтей</div><div class="s3dd1d2">4500</div>
								</div>
								<h4>Брови</h4>
								<div class="s3dd1d">
									<div class="s3dd1d1">Окрашивание бровей хной</div><div class="s3dd1d2">500</div>
									<div class="s3dd1d1">Долговременная укладка бровей</div><div class="s3dd1d2">550</div>
									<div class="s3dd1d1">Коррекция бровей</div><div class="s3dd1d2">500</div>
									<div class="s3dd1d1">Архитектура\коррекция бровей</div><div class="s3dd1d2">800</div>
									<div class="s3dd1d1">Коррекция бровей+биотатуаж</div><div class="s3dd1d2">600</div>
								</div>
								<h4>Ресницы</h4>
								<div class="s3dd1d">
									<div class="s3dd1d1">Ламинирование ресниц</div><div class="s3dd1d2">1000</div>
									<div class="s3dd1d1">Окрашивание ресниц</div><div class="s3dd1d2">500</div>
									<div class="s3dd1d1">Классическое наращивание ресниц</div><div class="s3dd1d2">1000</div>
									<div class="s3dd1d1">Наращивание ресниц 1.5D</div><div class="s3dd1d2">1500</div>
									<div class="s3dd1d1">Наращивание ресниц 2D</div><div class="s3dd1d2">1600</div>
									<div class="s3dd1d1">Наращивание ресниц 3D</div><div class="s3dd1d2">1800</div>
								</div>
							</div>
							<div class="s3dd2">
								<img src="images/s3dd22.jpg"/>
							</div>
						</div>
					</div>
				</div>
            </div>
        </section>
		<section class="s4">
            <div class="container">
				<div class="s4__inner">
					<div class="s4d1">
						<h4>Мы работаем</h4>
						<p>Ежедневно с 9:00 до 21:00</p>
						<p>+7 (495) 800-24-24</p>
						<br/>
						<br/>
						<br/>
						<p>Для записи Вы можете позвонить нам или записаться самостоятельно</p>
						<img src="images/s4.png"/>
					</div>
					<div class="s4d2">
						<h4>Онлайн запись</h4>
						<div class="s4d2d">
							<div class="s4d2dd"><input type="text" placeholder="Ваше имя"/></div>
							<div class="s4d2dd"><input type="text" placeholder="Номер телефона"/></div>
							<div class="s4d2dd"><select><option>Выберите дату</option></select></div>
							<div class="s4d2dd"><select><option>Выберите мастера</option></select></div>
							<div class="s4d2dd"><select><option>Выберите время</option></select></div>
							<div class="s4d2dd"><select><option>Выберите услугу</option></select></div>
							<button>Записаться</button>
						</div>
					</div>
				</div>
            </div>
        </section>
		<section class="s5">
			<div class="container">
				<div class="s5__inner">
					<h1>BEAUTY SALON</h1>
					<p>Профессиональная студия окрашивание и стрижки.</p>
					<p>Самое большое количество уходов для волос в Москве.</p>
					<p>Нас рекомендуют своим друзьям и близким.</p>
				</div>
			</div>
		</section>
		<section class="s6">
			<div class="container">
				<div class="s6__inner">
					<div class="s6d">
						<p>Каждый день мы работаем ,чтобы сделать наших гостей чуть лучшее и счастливее. А в итоге становимся счастливее сами...</p>
						<div class="s6dd">
							<img src="images/s6dd.png">
							<h6>Валерия Некрасова</h6>
							<p>Стилист, руководитель студии Beauty salon</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="s7">
			<div class="container">
				<div class="s7__inner">
					<h1>Отзывы клиентов</h1>
					<div class="s7d">
						<div class="s7dd">
							<h3>Елена Н.</h3>
							<div class="s7ddp">Лучший салон! Здесь идеально все: удобная локация,внимательные администраторы,стильный интерьер ,а главное-здесь работают профессионалы!</div>
							<div class="s7dds"><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /></div>
						</div>
						<div class="s7dd">
							<h3>Екатерина Р.</h3>
							<div class="s7ddp">Посещаю этот салон раз в 2 месяца. Меня все устраивает.Ходила на стрижку. Мне понравилось,так как я давно знаю этого мастера,ее зовут Мария. Для меня главное в услуге- это качество. Мария справляется на ОТЛИЧНО. </div>
							<div class="s7dds"><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /></div>
						</div>
						<div class="s7dd">
							<h3>Анастасия В.</h3>
							<div class="s7ddp">Замечательные мастера. Высокопрофессиональные ,качественые средства. Доброжелательное отношение.</div>
							<div class="s7dds"><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /><img src="images/star.png" /></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="s8">
			<div class="container">
				<div class="s8__inner">
					<div class="s8d"><img src="images/s8d1.jpg" /></div>
					<div class="s8d"><img src="images/s8d2.jpg" /></div>
					<div class="s8d"><img src="images/s8d3.jpg" /></div>
					<div class="s8d"><img src="images/s8d4.jpg" /></div>
					<div class="s8d"><img src="images/s8d5.jpg" /></div>
					<div class="s8d"><img src="images/s8d6.jpg" /></div>
					<div class="s8d"><img src="images/s8d7.jpg" /></div>
					<div class="s8d"><img src="images/s8d8.jpg" /></div>
					<div class="s8d"><img src="images/s8d9.jpg" /></div>
					<div class="s8d"><img src="images/s8d10.jpg" /></div>
					<div class="s8d"><img src="images/s8d11.jpg" /></div>
					<div class="s8d"><img src="images/s8d12.jpg" /></div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<div class="footer__inner">
					<div class="fd"><span class="fname">BEAUTY SALON.</span>&nbsp;&nbsp;<span class="ftext">Салон красоты в Москве. Все права защищены. 2022 г</span></div>
					<div class="fd"><span class="ftext"><img src="images/addr.png" />&nbsp;Ул. Комсомольская д.25</span></div>
				</div>
			</div>
		</footer>
    </div>   
</body>
</html>